# TickieApp

./: .eslintrc.js  .npmrc  .prettierrc.js  app.json  babel.config.js  i18n.js  index.js  metro.config.js  package-lock.json  package.json  postcss.config.js  react-native.config.js  transformer.js  tsconfig.json
__tests__/: App-test.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/tickieapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tickieapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/icons/: LeftIcon.tsx
ios/: GoogleService-Info.plist  Podfile  TickieApp.swift
ios/TickieApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/TickieApp.xcodeproj/: project.pbxproj
ios/TickieApp.xcworkspace/: contents.xcworkspacedata
ios/TickieAppTests/: TickieAppTests.m
src/: App.tsx  index.tsx  module.react-native-sass.d.ts  module.react-native-svg.d.ts  react-native-sass.d.ts  react-native-svg-types.d.ts  react-native-svg.d.ts  types.tsx
src/app/: global-state.ts  index.ts
src/components/: ItemBox.tsx
src/config/: consts.ts  navigation.ts  seat-state.ts
src/helpers/: array-helper.ts  fomat-number-to-money.ts  position-helper.ts  string-helper.ts  timestamp-helper.ts  toast.ts
src/hooks/: use-timestamp.ts
src/i18n/: en.json  vi.json
src/models/: Actor.ts  AppUser.ts  Booking.ts  CinemaLayout.ts  CinemaSchedule.ts  ComboInfo.ts  ComboSet.ts  Comment.ts  MomoData.ts  MovieBooking.ts  MovieInfo.ts  MovieSchedule.ts  Payment.ts  (+5 more)
(+267 files in other folders)
