/**
 * Styles for Component.tsx
 * @created 2021-03-13 09:52:46
 * @author tannt <ngotientan811@gmail.com>
 */
@import "src/styles/mixins";
@import "src/styles/atomic-styles";


.textStyle {
  font-weight: 100;
}

.screenContainer {
  padding-top: 60px;
  padding-left: 20px;
  padding-right: 20px;
}

.infoSection {
  flex-direction: row;
  align-items: flex-end;
}

.avatarFrame {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  elevation: 5;
}

.profile {
  margin-left: 16px;
}

.optionSection {
  margin-top: 35px;
}


//view block
.viewContainer {

  background-color: map-get($colors, "white");
  padding: 8px 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  elevation: 4;
  border-radius: 10px;
  margin-bottom: 10px;
}

.header {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  elevation: 4;

}

.panelHeader {
  align-items: center;
}

.panelHandle {
  width: 40px;
  height: 8px;
  border-radius: 4px;
  background-color: #00000040;
  margin-bottom: 10px;
}

.bottomBoxContainer {
  background-color: map-get($colors, "white");
  padding: 16px 24px;
  border-radius: 40px;
  height: 550px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  elevation: 10;
}

.buttonStyle {
  margin-top: 20px;
  width: 100%;
  height: 8.5%;
  //background-color: map-get($colors, "white");
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 1px solid map-get($colors, "red");
}

.avatarImage {
  width: 80px;
  height: 80px;
  border-radius: 8px;

}

.swipeDown {
  height: 5px;
  width: 20%;
  border-radius: 10px;
  background: map-get($colors, "line-gray");
  margin-bottom: 15px;
  margin-top: 5px;
}
